{"flutter":{"platforms":{"android":{"default":{"projectId":"jawanpakistan-project","appId":"1:137933886873:android:e94da7d9e428500fb86f08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jawanpakistan-project","configurations":{"android":"1:137933886873:android:e94da7d9e428500fb86f08","ios":"1:137933886873:ios:974a8e8294f6d542b86f08"}}}}}}